urlExtrator-0.0.1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://maven.apache.org/POM/4.0.0" xmlns="http://maven.apache.org/POM/4.0.0">
    <xs:element name="urlExtractor" type="Extractor">
        <xs:annotation>
            <xs:documentation source="version">0.0.1</xs:documentation>
            <xs:documentation source="description">
                The &lt;code&gt;&amp;lt;urlExtractor&amp;gt;&lt;/code&gt; element is the root of the descriptor.
                The following table lists all of the possible child elements.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="Extractor">
        <xs:annotation>
            <xs:documentation source="version">0.0.1</xs:documentation>
            <xs:documentation source="description">
                The &lt;code&gt;&amp;lt;urlExtractor&amp;gt;&lt;/code&gt; element is the root of the descriptor.
                The following table lists all of the possible child elements.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="url" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation source="version">0.0.1</xs:documentation>
                    <xs:documentation source="description">
                        The &lt;code&gt;&amp;lt;url&amp;gt;&lt;/code&gt; is the URL to be digged.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>